# deski

./: .gitignore  Program.cs  VirtualDesktop.cs  deski.csproj
.github/workflows/: release.yml
