<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <AssemblyName>Deski</AssemblyName>
    <RootNamespace>Deski</RootNamespace>
    <Company>Maleek</Company>
    <Product>Deski - Virtual Desktop Helper</Product>
    <Description>Deski - Virtual Desktop Helper</Description>
    <PackageId>Deski.VirtualDesktopHelper</PackageId>

    <!-- For AOT shrink -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>link</TrimMode>

     <!-- Versioning -->
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <EmbeddedResource Include="VirtualDesktopAccessor.dll" LogicalName="VirtualDesktopAccessor.dll" />
  </ItemGroup>
  

</Project>
